<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIr-3w-mDO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новый кинотеатр-->
        <scene sceneID="LhT-lN-kGN">
            <objects>
                <tableViewController id="vlA-M1-Nqk" customClass="NewCinemaViewController" customModule="MyCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUy-7p-PYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Y8K-9n-uru">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="4pw-iI-P1z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pw-iI-P1z" id="5xA-Zo-6xr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-st-E39">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.50000000000006"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-0O-aD0">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1Ax-jg-HZl"/>
                                                        <constraint firstAttribute="height" constant="50" id="W9o-A7-67K"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="wmy-Gq-8Zg" kind="presentation" identifier="showMap" id="gj2-XR-mYr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fWT-0O-aD0" firstAttribute="trailing" secondItem="5xA-Zo-6xr" secondAttribute="trailingMargin" id="33d-dl-ahQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rzV-st-E39" secondAttribute="bottom" id="3gl-Pl-Fvz"/>
                                                <constraint firstItem="fWT-0O-aD0" firstAttribute="bottom" secondItem="5xA-Zo-6xr" secondAttribute="bottomMargin" id="3io-qf-kZ7"/>
                                                <constraint firstItem="rzV-st-E39" firstAttribute="leading" secondItem="5xA-Zo-6xr" secondAttribute="leading" id="7rB-cp-aEb"/>
                                                <constraint firstItem="rzV-st-E39" firstAttribute="top" secondItem="5xA-Zo-6xr" secondAttribute="top" id="IY5-6K-eLn"/>
                                                <constraint firstAttribute="trailing" secondItem="rzV-st-E39" secondAttribute="trailing" id="kgv-jd-LIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="iBS-8s-dds">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBS-8s-dds" id="6bt-ue-T10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-DW-oiw">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-sq-wST">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите название кинотеатра" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-fU-dYr">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vlA-M1-Nqk" id="zIY-hh-YvV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6e-DW-oiw" firstAttribute="leading" secondItem="6bt-ue-T10" secondAttribute="leading" constant="16" id="DhW-D1-ygO"/>
                                                <constraint firstAttribute="bottom" secondItem="F6e-DW-oiw" secondAttribute="bottom" constant="4" id="eIb-iF-BNe"/>
                                                <constraint firstItem="F6e-DW-oiw" firstAttribute="top" secondItem="6bt-ue-T10" secondAttribute="top" constant="8" id="j6d-Al-dYc"/>
                                                <constraint firstAttribute="trailing" secondItem="F6e-DW-oiw" secondAttribute="trailing" constant="16" id="zbF-PS-hOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="q46-5y-yZf">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q46-5y-yZf" id="3D5-qm-Pcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-il-cdg">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-Sn-9e8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите местоположение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vua-BS-KdW">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vlA-M1-Nqk" id="bVE-VF-z7Z"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnw-il-cdg" firstAttribute="top" secondItem="3D5-qm-Pcb" secondAttribute="top" constant="8" id="IQZ-8i-6T8"/>
                                                <constraint firstItem="vnw-il-cdg" firstAttribute="leading" secondItem="3D5-qm-Pcb" secondAttribute="leading" constant="16" id="Vic-rI-XZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="vnw-il-cdg" secondAttribute="trailing" constant="16" id="w28-Bs-Bq3"/>
                                                <constraint firstAttribute="bottom" secondItem="vnw-il-cdg" secondAttribute="bottom" constant="4" id="yZH-3Z-kfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4vE-To-Of8">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vE-To-Of8" id="ytk-Wb-5fW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-4x-HL4">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-Mq-Tn6">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите средний чек" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-ty-xif">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vlA-M1-Nqk" id="x7M-k5-kpK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7z-4x-HL4" firstAttribute="top" secondItem="ytk-Wb-5fW" secondAttribute="top" constant="8" id="FvV-EE-fWB"/>
                                                <constraint firstAttribute="trailing" secondItem="R7z-4x-HL4" secondAttribute="trailing" constant="16" id="aWK-78-4yk"/>
                                                <constraint firstItem="R7z-4x-HL4" firstAttribute="leading" secondItem="ytk-Wb-5fW" secondAttribute="leading" constant="16" id="e8w-2S-FUq"/>
                                                <constraint firstAttribute="bottom" secondItem="R7z-4x-HL4" secondAttribute="bottom" constant="4" id="nQC-0g-fOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="jem-kO-Zi7">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jem-kO-Zi7" id="Iy8-HM-dHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-Nc-Go2" customClass="RatingControl" customModule="MyCinema" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8w-Nc-Go2" firstAttribute="centerX" secondItem="Iy8-HM-dHD" secondAttribute="centerX" id="CFi-GL-s8n"/>
                                                <constraint firstItem="F8w-Nc-Go2" firstAttribute="centerY" secondItem="Iy8-HM-dHD" secondAttribute="centerY" id="XWO-ex-MLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vlA-M1-Nqk" id="tvS-2e-afE"/>
                            <outlet property="delegate" destination="vlA-M1-Nqk" id="LRV-Ol-Z32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новый кинотеатр" largeTitleDisplayMode="always" id="vAa-cc-vPe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Edo-9V-3Hg">
                            <connections>
                                <action selector="cancelAction:" destination="vlA-M1-Nqk" id="Wnf-qj-fsp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="t2Z-A3-FHC">
                            <connections>
                                <segue destination="kPP-w5-0W6" kind="unwind" unwindAction="unwindSegue:" id="8tp-eH-9ub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cinemaDetailLocation" destination="vua-BS-KdW" id="Vmw-HM-SCS"/>
                        <outlet property="cinemaImage" destination="rzV-st-E39" id="to1-0f-syQ"/>
                        <outlet property="cinemaLocation" destination="6WY-ty-xif" id="GPD-X4-a38"/>
                        <outlet property="cinemaName" destination="0Al-fU-dYr" id="RTw-gp-q37"/>
                        <outlet property="ratingControl" destination="F8w-Nc-Go2" id="4Yc-mT-sdH"/>
                        <outlet property="saveButton" destination="t2Z-A3-FHC" id="GMp-3e-VtU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1W-yk-uo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kPP-w5-0W6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="148.66071428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Jid-Zm-5yv">
            <objects>
                <viewController id="wmy-Gq-8Zg" customClass="MapViewController" customModule="MyCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXw-zI-Ojk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-TT-bJ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-bp-PCp">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnw-wI-LP3"/>
                                    <constraint firstAttribute="width" constant="30" id="t8D-AO-KUH"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="wmy-Gq-8Zg" eventType="touchUpInside" id="kzb-vB-gfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ri-TT-bJ5" firstAttribute="top" secondItem="mXw-zI-Ojk" secondAttribute="top" id="7Vq-fu-4q3"/>
                            <constraint firstItem="3ri-TT-bJ5" firstAttribute="leading" secondItem="mEJ-kL-TVF" secondAttribute="leading" id="UzQ-jr-RFQ"/>
                            <constraint firstItem="3ri-TT-bJ5" firstAttribute="trailing" secondItem="mEJ-kL-TVF" secondAttribute="trailing" id="ZS8-ge-2df"/>
                            <constraint firstItem="xdg-bp-PCp" firstAttribute="top" secondItem="mEJ-kL-TVF" secondAttribute="top" constant="40" id="coE-bB-VGJ"/>
                            <constraint firstAttribute="bottom" secondItem="3ri-TT-bJ5" secondAttribute="bottom" id="kZd-zX-4ne"/>
                            <constraint firstItem="mEJ-kL-TVF" firstAttribute="trailing" secondItem="xdg-bp-PCp" secondAttribute="trailing" constant="40" id="xVq-gE-TA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEJ-kL-TVF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3ri-TT-bJ5" id="OJk-43-eP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhY-j8-77W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="148.66071428571428"/>
        </scene>
        <!--Мои кинотеатры-->
        <scene sceneID="tpD-Ik-txd">
            <objects>
                <viewController id="2kn-cJ-kHh" customClass="MainViewController" customModule="MyCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kL-G8-yi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-L3-Fyg">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="O2N-xz-qtE" customClass="CustomTableViewCell" customModule="MyCinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2N-xz-qtE" id="AwI-Y4-iTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-kf-ijc">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="dvO-TA-HrV"/>
                                                        <constraint firstAttribute="width" constant="65" id="wSm-89-55l"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-PG-aG2">
                                                    <rect key="frame" x="96" y="8" width="208" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-fO-zvY">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-Es-xdi">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-en-dk8">
                                                            <rect key="frame" x="0.0" y="50" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-D5-kcd" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jrM-0P-nXc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkV-kf-ijc" firstAttribute="centerY" secondItem="AwI-Y4-iTe" secondAttribute="centerY" id="5cj-TD-9oF"/>
                                                <constraint firstAttribute="bottom" secondItem="QmU-PG-aG2" secondAttribute="bottom" constant="8" id="EJy-0M-9D2"/>
                                                <constraint firstItem="QmU-PG-aG2" firstAttribute="leading" secondItem="xkV-kf-ijc" secondAttribute="trailing" constant="16" id="Kzv-Nk-vA1"/>
                                                <constraint firstItem="wqJ-D5-kcd" firstAttribute="centerY" secondItem="AwI-Y4-iTe" secondAttribute="centerY" id="Ya8-UO-6UR"/>
                                                <constraint firstItem="QmU-PG-aG2" firstAttribute="top" secondItem="AwI-Y4-iTe" secondAttribute="top" constant="8" id="jzt-eo-iGb"/>
                                                <constraint firstItem="wqJ-D5-kcd" firstAttribute="leading" secondItem="QmU-PG-aG2" secondAttribute="trailing" constant="8" id="pgd-D2-l8p"/>
                                                <constraint firstItem="xkV-kf-ijc" firstAttribute="leading" secondItem="AwI-Y4-iTe" secondAttribute="leading" constant="15" id="xHD-HI-cUA"/>
                                                <constraint firstItem="wqJ-D5-kcd" firstAttribute="trailing" secondItem="AwI-Y4-iTe" secondAttribute="trailingMargin" constant="8" id="xXb-hg-QbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="wqJ-D5-kcd" id="zqo-qa-Slz"/>
                                            <outlet property="detailLocationLabel" destination="R36-Es-xdi" id="dpc-0Q-vQL"/>
                                            <outlet property="imageOfCinema" destination="xkV-kf-ijc" id="txm-W1-tRX"/>
                                            <outlet property="locationLabel" destination="ARD-en-dk8" id="9sx-mT-uez"/>
                                            <outlet property="nameLabel" destination="cJI-fO-zvY" id="ptn-95-MnK"/>
                                            <segue destination="vlA-M1-Nqk" kind="show" identifier="showDetail" id="k20-h7-v5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kn-cJ-kHh" id="iHP-0x-UpG"/>
                                    <outlet property="delegate" destination="2kn-cJ-kHh" id="9u4-xM-tIv"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-vK-O8W">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Дата"/>
                                    <segment title="Имя"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="2kn-cJ-kHh" eventType="valueChanged" id="C4r-IP-AUb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mm6-L3-Fyg" firstAttribute="top" secondItem="bkT-vK-O8W" secondAttribute="bottom" constant="1" id="08q-WI-zCG"/>
                            <constraint firstItem="bkT-vK-O8W" firstAttribute="top" secondItem="KY2-gR-h0y" secondAttribute="top" id="0CF-Ll-fzj"/>
                            <constraint firstItem="bkT-vK-O8W" firstAttribute="top" secondItem="KY2-gR-h0y" secondAttribute="top" id="BzA-lr-6uM"/>
                            <constraint firstItem="mm6-L3-Fyg" firstAttribute="leading" secondItem="KY2-gR-h0y" secondAttribute="leading" id="Ckb-UC-BjJ"/>
                            <constraint firstItem="bkT-vK-O8W" firstAttribute="trailing" secondItem="KY2-gR-h0y" secondAttribute="trailing" id="Lmq-pR-10s"/>
                            <constraint firstItem="bkT-vK-O8W" firstAttribute="trailing" secondItem="KY2-gR-h0y" secondAttribute="trailing" id="S8O-NG-YkS"/>
                            <constraint firstItem="bkT-vK-O8W" firstAttribute="leading" secondItem="KY2-gR-h0y" secondAttribute="leading" id="bo0-dk-msA"/>
                            <constraint firstItem="bkT-vK-O8W" firstAttribute="leading" secondItem="KY2-gR-h0y" secondAttribute="leading" id="eDU-HF-7Ba"/>
                            <constraint firstItem="mm6-L3-Fyg" firstAttribute="trailing" secondItem="KY2-gR-h0y" secondAttribute="trailing" id="p8m-Qd-CFh"/>
                            <constraint firstAttribute="bottom" secondItem="mm6-L3-Fyg" secondAttribute="bottom" id="yFj-9M-ouJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KY2-gR-h0y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои кинотеатры" largeTitleDisplayMode="never" id="oEn-nh-2VH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Kga-Jy-ujo">
                            <connections>
                                <action selector="reversefSorting:" destination="2kn-cJ-kHh" id="cbH-Sq-NtQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HkR-qB-uZA">
                            <connections>
                                <segue destination="Vhn-SR-FiX" kind="presentation" id="SmQ-oU-68T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="Kga-Jy-ujo" id="e8P-w0-pcf"/>
                        <outlet property="segmentedControl" destination="bkT-vK-O8W" id="rk6-oD-yNE"/>
                        <outlet property="tableView" destination="mm6-L3-Fyg" id="akQ-Vb-T2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rP-nH-9PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqT-kW-C3E">
            <objects>
                <navigationController id="GIr-3w-mDO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HwV-kk-Wci">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2kn-cJ-kHh" kind="relationship" relationship="rootViewController" id="VXk-Rn-rZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXs-PU-Ta9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wr-Bi-e0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhn-SR-FiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQB-GP-C3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlA-M1-Nqk" kind="relationship" relationship="rootViewController" id="anA-ca-YVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDX-Xt-L9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k20-h7-v5z"/>
    </inferredMetricsTieBreakers>
</document>
